root:$6$osgunljr$r6Gf5Nf3j8YaNMZbmxhzpOoF.pLgMwFsJLsJw38jOJZAQj1oqyrKBYt/ehDaxa4r2yH1/eaxQNWxB9s4TPvWu.:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:*:104:111::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
tss:*:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:*:107:113::/run/uuidd:/usr/sbin/nologin
tcpdump:*:108:114::/nonexistent:/usr/sbin/nologin
sshd:*:109:65534::/run/sshd:/usr/sbin/nologin
pollinate:*:110:1::/var/cache/pollinate:/bin/false
landscape:*:111:116::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:*:112:117:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
ubuntu:!:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
lxd:!:999:100::/var/snap/lxd/common/lxd:/bin/false
ftp:*:113:122:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
fsi08:!:1001:1001::/home/fsi08:/bin/bash
cschurrer:$6$bdsyngra$y22Mkqy6CwPQoFGHn.AyvA9udKRstfVfw1p/Tbj2WeE/aaZ0x./y5NvS5dkZLKpx/vZWqONI/3NkJYLN/412s1:1002:1003:Clemar A. Schürrer:/home/cschurrer:/usr/sbin/nologin
jgaspar:$6$esftzlkd$vBqiOPJWXcvEMGdIsfNHtYsBitFL.Ddbfi39PAAUV9sXSnUEs4/DtTedygwYRUq/plu/vNyr6Lp6YLXjZ5nA80:1003:1004:Javier Gaspar:/home/jgaspar:/bin/bash
govando:$6$dkpqwoju$U44KQL/0y9VO/k3FmDyjX2HmY.l8IyxG4pwpmI2mJM3cTwVQ0s2m5e4ETsO0ocSDjo5GJjSQ8e0qYVw/yCj/2.:1004:1005:Gabriela P. Ovando:/home/govando:/bin/bash
graggio:$6$modbtche$JdB1w8fjZMFvbkGjEYlnMpVZGdSeldFQsU2m27uqfWXcNrduvwZmjPn7eK.coigw.0n28d4MWNsOANksko5G/.:1005:1006:Guido A. Raggio:/home/graggio:/usr/sbin/nologin
rcuperez:$6$hobqgisf$yBi4FqP.b35uPCM5JlRHWZLyBAsjEZdYVxh1hdxKr2EtOFoXYK8c87DB0hOlMRaQvuRAc18eKg5lXxwIsbtSk1:1006:1007:Casilda I. Ruperez:/home/rcuperez:/bin/bash
