begin 664 practica2.tar.gz
M'XL(`````````^V;69.BRK:`^]FX/X+8+Z<[JDME<-H1YP$1%6=1R^'$?4!(
MD)))!J=??U8FX%"C]NXSW+B5$79UJ7RY<LV94)ZOJ*&I*DSNV[]LY&&42@7\
MDRX5\I<_T_&-9MAB$5X<37_+TW2IF/]&%?YU(IU'%(2*3U'?]*/IF1]\[[//
M_X\.[V1_3X'_FKJO^-EP'_[..;"!BT7N'?LS)8XIO;`_5^1*WZC\[Q3BO?'_
MW/X9,GHHW+G^FIK"/Z9C4`W?C3SJUM'*4H)B64J0D=$F0D%(Z:Y/":YM(R<,
M_J08CLM_<'DZ.1\$KFHJ(0HR`OQKN/[A3VH4*HZF^%I`C<$]UY^)TLE2-==Q
MD+^"+Z/,3>)+O4?9=<-'@:<D1S.WIA8IUDDJE'W*WL9Y=S2S5-T$H0Z_QGE#
M/W]-'CE+C5?*`?F_S!&E$=C7]UQ?"4W7^0OR]-PMLI?(I^A*I0R>^.X7^QYR
M!HT!U45!H!B(JKN^K829##A(&`64JU/AR@S@8]LEE#'^37/5"#LA%7@(<IN)
M`DIQP,HA\AT$[YZ<*R3.Y?ENZ*JN1?PW7!'_.7U9!7^.'#,\_`2&1OFQJ\,<
M9J!&00!J(.\'D6'`^_!K@#$88=H`AF7B:,A2U,!"2H``H,.R0Q=/1*F1[V,Y
MD6;B2^/E(.J/=':,Z>NZ"?:WJ$$JYBDX_J"^C\8UBOZ12GY:FGDD%L*_AV0]
M1,9KG:7+!MEJ9A#ZYC(Z"P&?VZ!3"GY&CF7:9HBT;"8CN-[!-XU5"!:$^H&(
MSL]O?A=^@`7067LC<%T4'JCOV,X_8";>LB@9?S>@9!0@?TNPDCAJ8")ZPX8:
MTDT'+&@KSH$*%8/:*A:8X"=U`+X)G[LH</Z&OQ>HL`9$*9AA(W6E.&9@$]4H
MFH;SFX-VF!!0W_&;^#<=@4I\%&#1(-/$9H"D=GCE!Q"&IN$@C>I%V'$#BH_"
ME>N;>'$2W^-_4#"?9H&@V`Z`<%4E42?FX,EBP8E`>H2GI=#>4YR3#\EU`;0=
M1&3^>-D$!H92D0;?QR#P'%AC%(`D2R(EA6<'\9ON#FV1_Q._!V@%7D&T#"U$
M?<=PQP7'=S$A?O<'9>*EX38`^VRX4D)0\8%R57!*^.S:1V#.<(>0@]>!&:G>
MB-QH#^Z#]7MZ=[<RU16X>A!9(68I%%8>1**J.,2I?5@/F1E_"D'B8XU1`8*Y
M0:/8&'@1H"GT,Q;D[`Y@;KP83$ET!+&-]B&*%7E25A8;+PB1<A&TH+SDFL05
M,"4QR_<`5I_Z!7)4_^`1`17+P&9>V;'ET%ZQ/:R^8.5&%AB!6`4^V4'8@5&2
MR"8>/4K60_$^4B#(?*2&KA]S5-"ZJ2$_<1+_@H)5F6`4#];C^3C]`W)<?U&J
M7X$@EOAE@--:^$8HX:!6P.SP`DFQYD%DDHR\:&F9P8I8P4$J3K8^J5NFHY.,
MBX5T$$I6J(&G6:X7NY#KP>1+BPAKF;'7!]12P2[J.FD@I8D\QF4IB8B#O1*<
M(T3>X_+PB'_">MSU$EYD<3M0'UZN0HK-Q00$D(8\Y#0G#MD$3]S21A"@D.3/
M8H,5M)\8I*Z0NOY)&<C!>D-Q:L=S(:Q.S,"3>KB9`*]1?1>"GTAQ`!HIRZ0Y
MD,[N"+)`BMZ!G\!JH#X:B#!-["M8][$&B1MB]61/%__$C5C<1_VD$"A&P0GY
M8MS2"OUC@">D_S?S/QE((F]W7F]7TD^*\BI-*DFY>[D@,PAP[)Q<!FM9V;JF
M=HIEXM>6L@NRF=0-'K$8@:N'.YRD()5!&L%U=FDZ:<H$)?HN-@'V2_5QC0Y8
MG21[':"_A&*E4B1"7<-7O!69%U=;"(33S!0N+U"CDKBU(/B`::K$`>*JGCHK
M-I6FA$IJNS@!!>B,,!W5BC047^OH,(\30E$F?0&6#JH37(<5`\X$E0%_'--C
MY]),PPP5BZP`4F&<)[/OMBO8E>W$4+%+!W'.-YV+8`*5CDGD@<($%V(1.HWK
M7NJ--NG=5NMZT%><4X&^\>KW.&ERNAOS@O-JV3=S&,RATQ"#\NZ[:2FZ:W`Q
M)R&-D6_?+L/E*&`.D\K3(!D).M'(20KSG9Q$'N':1ZFMJ5#BN:9]SDDDXJ]<
MF6!JL2>?W?AM3C'FL*D\T`RCN%V^;Y1B#G=:%Z0C@H&(EZ%AVS\6N3LXA9@S
M2H5_[./*P5]6KALX;&JO&DX:8IP1DXQZH\D23F*OD:I8"K0>26]YQRC'G,1>
M76BXS,<!-!HF41)N7XV;B`DG65D;4II4^Q6/3CA<&A?[7XCU"TYBK[%I0R(T
MD:7=*U,EYA03/4/E<(S'T"4EY?N(:?\X9=V/M73B$(N]XJPO.%1X\-![L`L.
MD$:DGE(@QYW+NN2`[4>*!1NT7^#0^3.'Q4T5:8@T4K/N@9XYS&O]1*2.W28/
M?>9@_2#5A\T7AJ";TM=;'*R?M&L@\J25]09DS.'2>!^0EA!PT`#M;UM1PF%B
M3A+O_2UN+&"C<>](.4F\)_(TH;&]+V^<.42BOJ4])@UA@NP@QPA7GR)I-N40
MB7IH]]<Y(%'?@<RLAK=??^)P9PY(--ZY?YW#XH.\[:\)=,D!+QHH/B[)5-75
M#G>1SAR2H:^42XGQGO06$G!^VWZ#^?W[#2XM0,D"Q_BTYJY!DP:F\")@QQ]D
MY'<XQ9B3!.P@WHC@NICT43@S)AT-?G>0;!:_@\CX1.XEAWG1>*22D>\S/]Z0
MX(4\I903%Z`3Y\ZEG3E$HJ>DFV)?2_;:8%><2LIA+SG<O1R&/G-(04RO'D5+
M+\FV<6%->M#W.,R9P[S-N4E3#'?FL)<<*$2Q`"'N13X=3.',@<"7\$;9__RR
M#SG@U=C5T-XS_7MD><F!9FA`SJ%]<.+SAOKBI.LV3NF2LU+(^=$-B%><\B5'
MO=@JW(!CBF=.Y=)>=VKIDD/GL^+><_V0[#(%!#G[,_=[FT-G9;1U58*Y<S"E
M"PZ3'?M1$'ZVY_J4PX(\1H1W&J"=^_9C5QPN61?1".ZH?E&>0K;G)B=)9"=U
M#Z=\P2EF<5R0VPD^Y1%7@M[NIK1XQ2EESWZX/A-ODN<B'])EX)@V/@^+`$&9
MVAWKNN14L@,7RLZ!FLB=VQ&O.$R>Z*=NW5U-7W#H+(XOY/\MH"9X85+M9@Z;
MO^`PX#]*`%;')W,7KG07AS3E^&`A(D?$I\B_;8DL?>;@NG.J$DWSGN,DBDWJ
M3M*WG#<:;[8*CZ]:!?;'-2?9:N`&>*`$P:MRFES&O=<QL&S,*9PW\EW8T?GD
M#F*\PMO6Q:4<TF^<Y::>%(#=K*-+#I#B/NH21Y93_+0!NN0P)PZ8;?T"1;^K
MFE<<]K3!?"E/X7-Y"F<.=^*\(4_I8]290_JQU_JY\53IS"&>^'I=MW*2_%R\
M/K@#%R89^G)EY8]6QB9YM?0B+LC-S7-<O()67D#9)/^4DP,NQ5]#XDFOZ"\#
MUT(AHCIF2`Y.XP]^)*Z0__&*4XDYZ?=?S4_3']N+2_(/]`CXU[@N7P%N:.8O
M.?$&(TVG5R3V!A)'\E@QW>^<CD3/)Z6W!2IP?MO&D/W]&\-BNA'C'4JZO@>5
M/#0AR,(CP^&[FG\(?[RU0";F)!NQ>G*3CQ\)DD3QONW>V)VGG"3A@RN[Y(YM
MU71PP8?Y;SN6YKB8DR3\&DHX]QQJ$TXQYB0)_W06`&JY"Y5RBE<<C%&<2RU!
MT*:6>YM#$D@I]1W!0HH?XF/@<_.J^XJ-R,--'\F3<!*[UV![\2@&JN*!`/<<
M*\><\BE`D@98/#7`-Q8RCB2TRFE=<&%X>QF\X%1BSM7!`DG4_,V;ITL.\R+!
MWHM*.6_<J;E+H$(^YB3^W,3;P?M6=,E)TNOI``>+Y0;F'??I3APZ2=2*$^C)
MDPIGI7\NV(D3*_I%]KKC!AV3<&)%UU"HJ"O<&=[7MZ:<]!:FZ*P4V.IHQ.SW
MW($Z<6(2OGP4^I%ZARC7'.;$P7>.\`V$.N0SY'O^31UU@32N='HK%-]LQL]U
MW.U#!2[AQ.LZQ\4)E!PV?+)#/'$2N^/'JNYE$$[AQ,$27<;7S0S"*9XX6*+K
M^+H#=>+$?CBP\!-!OW";[L2)`UX>\?<27G#B`B9:AF)#8W8_IY1PX@)6^V5Y
MR@DG+F'I4XH7NN[==)?VQ"E?Y0VA7J5L5[O]!"?AI+><3\^4"9?/?=WB/R3/
MT^FMK!=-5,^\M9(5XWR8GK#'CT'&\7[]<)JP4LP/>JIBG#?2SE6^Y]#FBA/G
MC;3AJ$>6=?%$*GX`)KX[_RFGD,G\IQ_+_[>-\]]_Z('YZ$7+K!*HOWF.C__^
M(\^R#/N-9FBNQ)38`E?"?_^19XI??__Q[QB/>%3%AM2C<%(:3*H=2:#:XIRJ
M=OI"FWR<2>[I_$DUG&C0H+;XH*-$?6_T)KF.Z43['YF,/6R855'?"[XK5WDA
M5^(?F%W4L4JS"=_46+ZT]^4#ZD[1S*C-^\RXU]@P:C7H:*O!QAQWJIE]93ZT
M\WUV9!F.$^Y+PZ)8IHV\8.?536ERS)E=>B1&6V?B#;:#7DY2S%&K7EE.E$@.
M5MK2SS2>!FOU^:%6%S>37F%<&DK'IUJY?0C[P7!_=%V+'\E5N6Z-ZU:T7LLR
M@V;]YOCPI.T$XS!4]AEKUVT=`B97[CP'4W%7KTS<U:(OUG*FS`ACO>71U0/B
MRONE4!F+FXHS8UR]@*1!M"JNUU7!SDPK1WU\R.W\G:B."W916!29>:<9YNIU
MB=WX^5W3;ZCK!LO/U@5=U!9K8UP8Y.4N.V8GSWU]D)DP_'P1H<;VR>@[4GZS
MX?B==@S;8G_S7"V-I<Y2</EF;AD<)4C3LUU?,PV_<A"6JW:G6YT6,O9<;/*Y
M2DN:[(U)OZOY]9)1.@:#8CA3U";J;W,;-9@ZG4IEO)KD7)T9Z^YS<"QV7'7_
M8&I:)E_6.LU]*6CW\T\;35WI*N<X74><LLMC[T%Y:$D;B^WSW;XOS\.&7FJ.
MV!;7W,]\]\GV]$4G(QZKSU:N)!>'@T:[.!2B?KMRC(;5L!1PPP6=8QN.;;8[
M_;F>>S+9S4+T95EN5)X7TT)^,>L:&=GJM:2:M.O6#*,M:D/Y4&UHT\)Z/J6M
MI2-OU4-UO1A5@_FH.EY,-5JU+?AL:(RF!7O)ML+,?"9[<T;TI-K>5AF+7]A6
MM#@4K$5S$FFS]8/9X$5Q+PJ\P-?Y-?%8H;'K-H3=6JKNND*F6IT(`M\5ZX94
MXX<2@M?,X/FV(-=FPHHY]N9R-*R///S.4UW6:G/!>]CHUM:6)@6^IV4X8;CD
M#,&PGX\'SFA-:]OE:I';^-Q!+`4-3I_QAP)OY$4Y)[:C%2_QTJJ1;UF%YSPL
M8[2U,VM/S^5F+68TE5RQ3_<EPQWSM3`P5FS?UIECM6$\CWC#7&J<WM";+7?:
MG`U]F3_DI@]+2*29DD:W-HYN"`^CAYD\'71&SYO\AK8Z2R.:E@[.P1EQ;%V8
M;M7MQ'>7X:Y?GJ\481\L=TXA>#(R;C4:]&O#/;NO;)NC,H<V@]JQVRILB_;#
M0';S?#EJK+W`4.=T[7@8V&"'G)!C=H6%HNA%+I>9;)K6>*<8]:%\W(Y+>SM?
M64A*5%A;SS0C6'NU]?`D]S8C>]YE_/9B)(W9^L/3PU!ZYA1+;#@9*5R&C;P3
M#ME)BZE;JCB-#L].RR^SS>+R4!CJWF%O5,RY7=ZLW!TO6.TY6^B6E9SF'MK;
M?#W3%(O<$JD\OYLT<_+X(9B:3SY='#5K;,@?'BK.0UY$366QUSHKJS`9-73/
M]?CIH?>L=SQCU,@,1_)J.9E!K.^4?LWSF9GKAA$$3/-IH/=YH\&C;K_HL\_'
MA^)NV#1[4_E!?SY*DY%KJF5GD[&+S+.^-WO;%LT=E*!M5A=;<3)CE[(AH4Z]
M\50IFYI]J-H3HQ%,Z$$IVDS71J%[W,T*SR8[R:SSJ_&D;9F3)R4LR9WVX6%`
MSY]J[;W9J/B3_4%:[E:Y:!B(Q;93?=[UA+8N#:/V3%MH2WZ^G61R+6403LJ+
MGM[+/8VEW:`7[71YN#<YO36DPY9GRUN3U>EN;[OG(E=LU[WN@]716N&D/ZN*
MN4P5.=%.#'GQJ:E.JU%C4CE*K(K4F5!KC7*#U4JPI=%P.!>'$B\,)P)Q:4-:
MUI)XR9P#IIKC6Y6G7INWC:'0+_2J7J\NSPJRZJ.^U<19&!)-N;XO2T.57CR4
MH>!L\V%F,Q=,<9O_>^;O<U:994A!$GNU#ZK5?[JD?HVO\36^QM?X&E_C:WR-
;K_$UOL;7^!I?XVM\C:_Q7S/^"1;#J(8`4```
`
end
